{
  "name": "faye-client",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Light241/faye-client.git"
  },
  "homepage": "https://github.com/Light241/faye-client",
  "bugs": {
    "url": "https://github.com/Light241/faye-client/issues"
  },
  "authors": [
    {
      "name": "Sergey Panfilov",
      "email": "se-panfilov@ya.ru"
    }
  ],
  "description": "Distribution of faye-browser for bower package manager",
  "main": "dist/faye-browser.js",
  "keywords": [
    "faye",
    "pubsub",
    "realtime",
    "bayeux"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
